spring.profiles.active=dev

default.sender=gamesdalan@gmail.com
default.recipient=gamesdalan@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssisnarToken
jwt.expiration=86400000

aws.access_key_id=AKIATMTDWLUKVCE4U7ZP
aws.secret_access_key=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
s3.bucket=clepalhome
s3.region=eu-west-2